# WePlay

./: README.md  settings.gradle
We/: build.gradle
We/src/main/: AndroidManifest.xml
We/src/main/java-gen/green/didikee/dao/: DaoMaster.java  DaoSession.java  PersonDao.java
We/src/main/java-gen/green/didikee/model/: Person.java
We/src/main/java/com/didikee/weplay/: MainActivity.java
We/src/main/java/com/didikee/weplay/adapter/: ActItemAdapter.java  MainPagerAdapter.java
We/src/main/java/com/didikee/weplay/animations/: AlphaAnimation.java  BaseAnimation.java  ScaleAnimation.java  SimpleExpandAnimation.java
We/src/main/java/com/didikee/weplay/base/: APPCode.java  ActivityLifeManager.java  BaseActivity.java  BaseFragment.java  BaseRVAdapter.java  BaseRVViewHolder.java  IBaseActivity.java  SimpleBaseActivity.java  SimpleRVAdapter.java  UBaseActivity.java  WeApp.java
We/src/main/java/com/didikee/weplay/constant/: Sex.java  TextControl.java
We/src/main/java/com/didikee/weplay/core/: Sex.java  TextControl.java
We/src/main/java/com/didikee/weplay/custom/: WrapContentViewPager.java
We/src/main/java/com/didikee/weplay/db/: Test.java
We/src/main/java/com/didikee/weplay/framework/: AsyncContactHandler.java
We/src/main/java/com/didikee/weplay/interf/: Statement.java  StatementListener.java
We/src/main/java/com/didikee/weplay/test/: ActItemLayout.java  (+7 more)
We/src/main/res/color/: bottom_navigation_item_background_colors.xml
We/src/main/res/drawable/: press_test.xml  rv_divider.xml  svg_arrow_left.xml  svg_arrow_right.xml  svg_extension.xml  svg_face.xml  svg_favorite.xml  svg_history.xml  svg_qrcode.xml
We/src/main/res/drawable-v21/: md_ripple_big_white.xml  md_ripple_theme_dark.xml  md_ripple_unbound_gray.xml
We/src/main/res/layout/: activity_act_recycler_view.xml  activity_big_small.xml  activity_limit.xml  activity_main.xml  activity_swipe_layout.xml  activity_tab_layout.xml  activity_test_life.xml  activity_test_life2.xml  activity_title_view.xml  activity_we.xml  activity_welcome.xml  frag_extension.xml  frag_favorite.xml  frag_mine.xml  frag_recent.xml  fragment_act_item.xml  fragment_one_note.xml  fragment_page.xml  item.xml  item_act.xml  item_progress_dialog.xml  layout_act_base.xml  layout_base_title.xml  layout_favorite_human.xml  rv_item_favorite.xml  test_frag.xml  test_ripple.xml  view_tool_bar.xml
We/src/main/res/menu/: menu_bottom_navigation.xml  menu_toolbar_we.xml
We/src/main/res/values/: color-theme.xml  colors.xml  dimens-md.xml  id.xml  strings.xml  styles.xml  values.xml
We/src/main/res/values-en/: strings.xml
We/src/main/res/values-v21/: styles.xml
(+73 files in other folders)
