<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/svg_qrcode"
        android:title="二维码"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/svg_search"
        android:title="发现"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_item1"
        android:title="hide_1"
        android:icon="@drawable/svg_favorite"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_item2"
        android:title="hide_2"
        android:icon="@drawable/svg_menu_more"
        app:showAsAction="never" />
</menu>