<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_one"
        android:icon="@drawable/svg_history"
        android:title="@string/recent"
        />

    <item
        android:id="@+id/action_two"
        android:icon="@drawable/svg_favorite"
        android:title="@string/favorite"
        />

    <item
        android:id="@+id/action_three"
        android:icon="@drawable/svg_extension"
        android:title="@string/extension"
        />

    <item
        android:id="@+id/action_four"
        android:icon="@drawable/svg_face"
        android:title="@string/mine"
        />
    <!--<item-->
        <!--android:id="@+id/action_five"-->
        <!--android:icon="@android:drawable/ic_dialog_info"-->
        <!--android:title="Test"-->
        <!--/>-->
</menu>