apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.didikee.weplay"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        /*兼容低版本 SVG*/
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*android sql*/
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.didikee:UILibrary:0.8.5'
    compile 'com.didikee:permissionsHelper:0.1.4'
//    compile 'com.didikee:UIRefreshLayout:0.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

}

