<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_tab_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.didikee.weplay.test.TabLayoutActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/antiquewhite"
                app:layout_scrollFlags="scroll|enterAlways"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    >
                    <TextView
                        android:id="@+id/item1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="item1"
                        android:textColor="@color/black"
                        android:background="@drawable/md_ripple_theme_light"
                        android:clickable="true"
                        android:gravity="center"
                        android:textSize="24sp"/>
                    <TextView
                        android:id="@+id/item2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="item2"
                        android:textColor="@color/black"
                        android:background="@drawable/md_ripple_theme_light"
                        android:clickable="true"
                        android:gravity="center"
                        android:textSize="24sp"/>
                </LinearLayout>

            </FrameLayout>
            <com.didikee.weplay.test.tab.ExtTabLayout
                android:id="@+id/sliding_tabs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:tabGravity="fill"
                app:tabIndicatorHeight="1dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/pink_second"
                app:tabTextColor="@color/pink_text_title"
                />
            <!--app:layout_scrollFlags="scroll"-->

        </android.support.design.widget.AppBarLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bisque"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
